## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

SERVICE_IMAGE_TAG=1.0.0

## App
SERVER_PORT=9090
API_BASE_PATH=/api
MAX_FILE_SIZE=200MB


OPENAPI_TITLE=Spring Boot Ocr REST API
OPENAPI_DESCRIPTION=Provides access to the core features of Spring Boot Ocr Rest Api.
OPENAPI_VERSION=1.0.0
OPENAPI_TERMS-OF-SERVICE-URL=http://swagger.io/terms/
OPENAPI_LICENCE=Apache 2.0
OPENAPI_LICENCE_URL=http://springdoc.org

PROBLEM_FIELD_ERRORS_KEY=fieldErrors
PROBLEM_MESSAGE_KEY=message
PROBLEM_PATH_KEY=path
PROBLEM_VIOLATIONS_KEY=violations
PROBLEM_ERROR_VALIDATION=error.validation
PROBLEM_BASE_URL=https://www.spring.test/problem
PROBLEM_UNEXPECTED_ERROR_PACKAGE_LIST=org., java., net., javax., com., io., de., com.spring.ocr

TESSDATA_PATH=/usr/share/tessdata
TESSERACT_LANGUAGE=tur
TESSERACT_DPI=300